# MybatisLearn

./: .gitignore  README.md  pom.xml
annoMybatis4/: pom.xml
annoMybatis4/src/main/java/com/quincy/mapper/: IUserMapper.java
annoMybatis4/src/main/java/com/quincy/pojo/: User.java
annoMybatis4/src/main/resources/: mybatis-config.xml
annoMybatis4/src/test/java/com/quincy/mapper/: IUserMapperTest.java
cacheMybatis8/: pom.xml
cacheMybatis8/src/main/java/com/quincy/mapper/: IUserMapper.java
cacheMybatis8/src/main/java/com/quincy/pojo/: User.java
cacheMybatis8/src/main/java/com/quincy/utils/: IDUtil.java
cacheMybatis8/src/main/resources/: mybatis-config.xml
cacheMybatis8/src/main/resources/com/quincy/mapper/: IUserMapper.xml
cacheMybatis8/src/test/java/com/quincy/mapper/: IUserMapperTest.java
dynamicSQLMybatis7/: pom.xml
dynamicSQLMybatis7/src/main/java/com/quincy/mapper/: IBlogMapper.java
dynamicSQLMybatis7/src/main/java/com/quincy/pojo/: Blog.java
dynamicSQLMybatis7/src/main/resources/: mybatis-config.xml
dynamicSQLMybatis7/src/main/resources/com/quincy/mapper/: IBlogMapper.xml
dynamicSQLMybatis7/src/test/java/com/quincy/mapper/: IBlogMapperTest.java
firstMyBatis1/: pom.xml
firstMyBatis1/src/main/java/com/quincy/mapper/: IUserMapper.java  UserMapper.xml
firstMyBatis1/src/main/java/com/quincy/pojo/: User.java
firstMyBatis1/src/main/java/com/quincy/utils/: MyBatisUtil.java
firstMyBatis1/src/main/resources/: mybatis-config.xml
firstMyBatis1/src/test/java/com/quincy/mapper/: IUserMapperTest.java
logMybatis3/: pom.xml
logMybatis3/src/main/java/com/quincy/mapper/: IUserMapper.java  UserMapper.xml
logMybatis3/src/main/resources/: log4j.properties  mybatis-config.xml
logMybatis3/src/test/java/com/quincy/mapper/: IUserMapperTest.java
relationConnMybatis6/: pom.xml
relationConnMybatis6/src/main/java/com/quincy/mapper/: IStudentMapper.java  ITeacherMapper.java
relationConnMybatis6/src/main/java/com/quincy/pojo/: Student.java  Teacher.java
relationConnMybatis6/src/main/resources/: db.properties
relationMybatis5/: pom.xml
relationMybatis5/src/main/resources/: mybatis-config.xml
youhuaMybatis2/: pom.xml
youhuaMybatis2/src/main/java/com/quincy/pojo/: User.java
youhuaMybatis2/src/main/resources/: mybatis-config.xml
(+15 files in other folders)
